{
  "regions": [
    "fra1"
  ],
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/bybit",
      "destination": "/bybit.html"
    },
    {
      "source": "/callback",
      "destination": "/callback.html"
    },
    {
      "source": "/token",
      "destination": "/api/token"
    }
  ],
  "crons": [
    {
      "path": "/api/bybit-arm-tick",
      "schedule": "0 * * * *"
    }
  ]
}
